http {
    server {
        listen 8080;
        listen [::]:8080;

        include mime.types;
        root /app;

        location / {
          try_files $uri /index.html;
        }
    }
}
events {
}
